server {
    server_name incoma.test;
    root /var/www/html/incoma.loc/web;

    access_log /var/log/nginx/incoma.test.access.log;
    error_log /var/log/nginx/incoma.test.error.log info;

    location / {
	autoindex on;
	index index.html index.htm index-test.php;
	try_files $uri $uri/ /index-test.php$is_args$args;

	location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index-test.php;
            fastcgi_buffers 256 4k;

            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }
}
